<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Pacifico&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <title>Dicoding Notes App</title>
  </head>
  <body>
    <header>
      <h1>Notes App</h1>
    </header>
    <main class="container">
      <add-note-form></add-note-form>
      <notes-component></notes-component>
      <div id="loadingIndicator" style="display: none; background-color: black">
    </main>

    <template id="footer-template">
      <style>
        /* Styling for the footer */
        footer {
          background-color: #333;
          color: #fff;
          padding: 5px; /* Mengurangi padding menjadi 5px */
          text-align: center;
          font-size: 0.8em; /* Mengurangi ukuran teks menjadi 0.8em */
        }
    
        /* Add hover effect to links */
        footer a {
          color: #fff;
          text-decoration: none;
          transition: color 0.3s ease;
        }
    
        footer a:hover {
          color: #f8f8f8;
        }
      </style>
    
      <footer>
        <p>&copy; 2024 Dicoding Notes App</p>
        <p>Designed with ❤️ by Rotua Eka Wati Br. Sitorus</p>
      </footer>
    </template>
    
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  </body>
</html>
